{
  "name": "weaviate",
  "version": "0.0.4",
  "description": "Weavite, a private cloud for the Google Weave protocol",
  "main": "weaviate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaviate/weaviate.git"
  },
  "keywords": [
    "Google",
    "Weave",
    "Brillo",
    "Weaviate"
  ],
  "author": "Bob van Luijt <bob@weaviate.com> (http://weaviate.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/weaviate/weaviate/issues"
  },
  "homepage": "https://github.com/weaviate/weaviate#readme",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "q": "^1.4.1"
  }
}
