{
  "name": "weaviate",
  "version": "0.0.12",
  "description": "Weavite, a private cloud for the Google Weave protocol",
  "main": "weaviate.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaviate/weaviate.git"
  },
  "keywords": [
    "Google",
    "Weave",
    "Brillo",
    "Weaviate"
  ],
  "author": "Bob van Luijt <bob@weaviate.com> (http://weaviate.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/weaviate/weaviate/issues"
  },
  "homepage": "https://github.com/weaviate/weaviate#readme",
  "dependencies": {
    "cassandra-driver": "^3.1.1",
    "google-cloud": "^0.38.3",
    "mosca": "^2.0.2",
    "mqtt": "^1.13.0",
    "redis": "^2.6.2",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "assert": "^1.4.0",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "gulp-eslint": "^3.0.1",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
